<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SAiA2</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

  </head>

  <body>
  <div class="container">

  <h4 style ="background-color:	#B4D2E7; text-align: center; border-radius: 5px; margin-top: 10px; box-shadow: 10px 6px 5px rgba(0,0,0,.15); padding: 5px ">Self Adjusting Insulin App</h4>

    <div class="container" style="padding: 10px; background-color:#DFE3E8; box-shadow: 10px 10px 5px rgba(0,0,0,.15)">
      <p class="lead">Please fill in your insulin regime</p>

<div id="dose">
<h5 style=" background-color:#A9A9A9; text-align: center; border-radius: 5px; padding:3px">Current Insulin Regime</h5>

<p><i>(Please select your insulin type first before keying in your dose)</i></p>

<form name="myForm" action="index.html" method="post" onsubmit="return false">
    <table>
        <tr class="" align="">
            <td><label for="MorningD">Morning:</label></td>
            <td> <select class="form-control insulin-type" id="insulin-type-Morning">
            </select> </td>
            <td style="width:65px" class="MorningDtd"><input maxlength="2" class="form-control" type="tel" style="font-weight:bold" id="MorningD"></td>
            <td class="MorningDtd">unit</td>
        </tr>
        <tr class="" align="">
            <td><label for="AfternoonD">Afternoon:</label></td>
            <td> <select class="form-control insulin-type" id="insulin-type-Afternoon">
            </select> </td>
            <td style="width:65px" class="AfternoonDtd"><input maxlength="2" class="form-control" type="tel" style="font-weight:bold" id="AfternoonD"></td>
            <td class="AfternoonDtd">unit</td>
        </tr>
        <tr class="" align="">
            <td><label for="EveningD">Evening:</label></td>
            <td> <select class="form-control insulin-type" id="insulin-type-Evening">
            </select> </td>
            <td style="width:65px" class="EveningDtd"><input maxlength="2" class="form-control" type="tel" style="font-weight:bold" id="EveningD"></td>
            <td class="EveningDtd">unit</td>
        </tr>
        <tr class="" align="">
            <td><label for="BedD">Bedtime:</label></td>
            <td> <select class="form-control insulin-type" id="insulin-type-Bed">
            </select> </td>
            <td style="width:65px" class="BedDtd"><input maxlength="2" class="form-control" type="tel" style="font-weight:bold" id="BedD"></td>
            <td class="BedDtd">unit</td>
        </tr>
      </table>
      <p></p>
      <button style="box-shadow: 5px 5px 5px rgba(0,0,0,.15)" type=button class="btn btn-info" onclick="select_algorithm();" id="doseButton">Next&gt</button>
      <p></p>
      <button style="box-shadow: 5px 5px 5px rgba(0,0,0,.15)" type="reset" class="btn btn-dark" onclick="clearinsulintype();">Clear</button>
</div>


<p></p>

<div id="glucose" style="display:none">
<h5 style=" background-color:#A9A9A9; text-align: center; border-radius:5px; padding: 3px">Blood Glucose Reading</h5>
  <table>
    <tr  class="">
      <td><label for="MorningBG">Lowest Pre-Breakfast:</label></td>
      <td style="width:85px"><input name="BGInput1" maxLength="4" class="form-control" type="number"  oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);" style="font-weight:bold" step="any" id="MorningBG"></td>
      <td>mmol/L</td>
    </tr>
    <tr  class="">
      <td><label for="AfternoonBG">Lowest Pre-Lunch:</label></td>
      <td style="width:85px"><input name="BGInput2" maxLength="4" class="form-control" type="number" oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);" style="font-weight:bold" step="any" id="AfternoonBG"></td>
      <td>mmol/L</td>
    </tr>
    <tr  class="">
      <td><label for="EveningBG">Lowest Pre-Dinner:</label></td>
      <td style="width:85px"><input name="BGInput3" maxLength="4" class="form-control" type="number" oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);" style="font-weight:bold" step="any" id="EveningBG"></td>
      <td>mmol/L</td>
    </tr>
    <tr  class="">
      <td><label for="BedBG">Lowest Pre-Bedtime:</label></td>
      <td style="width:85px"><input name="BGInput4" maxLength="4" class="form-control" type="number" oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);" style="font-weight:bold" step="any" id="BedBG"></td>
      <td>mmol/L</td>
    </tr>
  </table>
<p></p>
<!-- Button trigger modal -->
<button style="box-shadow: 5px 5px 5px rgba(0,0,0,.15); margin-right: 10px;" type="button" onclick="calculate_dose();" class="btn btn-info">
Submit
</button>

  <button style="box-shadow: 5px 5px 5px rgba(0,0,0,.15)" type="button" class="btn btn-dark" onclick="refreshPage()">Reset</button>

</form>
</div>

<p></p>

</div>
</div>
<!-- Modal -->
<div class="modal fade" id="disclaimer" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">Disclaimer</h5>
      </div>
      <div class="modal-body">
        Do not use this app. This is a prototype, and is not yet tested clinically.<br>
        By continuing, you agree that this app does not constitute medical advice and that we are not responsible for your personal actions or choices as the result of this app.
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-info" data-dismiss="modal">I agree</button>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="resultModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered"  role="document">
    <div class="modal-content">
      <div class="modal-header" style="background-color:#B4D2E7 ">
        <h5 class="modal-title" id="exampleModalLabel">Recommended Insulin Regime:</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <table class="table table-striped">
          <tr>
            <td>Morning dose:</td>
            <td id="MorningD-NewProd"></td>
            <td id="MorningD-New"></td>
          </tr>
          <tr>
            <td>Afternoon dose:</td>
            <td id="AfternoonD-NewProd"></td>
            <td id="AfternoonD-New"></td>
          </tr>
          <tr>
            <td>Evening dose:</td>
            <td id="EveningD-NewProd"></td>
            <td id="EveningD-New"></td>
          </tr>
          <tr>
            <td>Bedtime dose:</td>
            <td id="BedD-NewProd"></td>
            <td id="BedD-New"></td>
          </tr>
        </table>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="algorithmerror" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="algorithmerror-title"></h5>
      </div>
      <div class="modal-body" id="algorithmerror-body">
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary" data-dismiss="modal">Okay</button>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="algorithm" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="algorithm-title"></h5>
      </div>
      <div class="modal-body" id="algorithm-body">
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-info" data-dismiss="modal" onclick="toggleDose()">Yes</button>
        <button type="button" class="btn btn-danger" data-dismiss="modal">No, Pick Again</button>
      </div>
    </div>
  </div>
</div>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <script src="algorithm.js"></script>
  <script type="text/javascript">
    $('#disclaimer').modal('show')
  </script>
  </body>
</html>
